<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>出校通行证(2分钟内有效)</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <script type="text/javascript" src="js/weui.min.js?v=2021111182713" charset="UTF-8"></script>
</head>
<body ontouchstart>

<div id="bodyDiv">
	<p style="text-align:center;" id="imgBg"><br/><img src="images/pass.png" alt=""><br/><br/></p>
	<div class="weui-cells__title">学生出校通行证</div>
	<div class="weui-cells">
		<div class="weui-cell  weui-cell_example">
			<div class="weui-cell__hd"><img src="images/person.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
			<div class="weui-cell__bd">
				<p>学号：4032030947</p>
			</div>
		</div>
		<div class="weui-cell  weui-cell_example">
			<div class="weui-cell__hd"><img src="images/person.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
			<div class="weui-cell__bd">
				<p>姓名：刘小琳</p>
			</div>
		</div>
		<div class="weui-cell  weui-cell_example">
			<div class="weui-cell__hd"><img src="images/person.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
			<div class="weui-cell__bd">
				<p>学院：公共管理学院</p>
			</div>
		</div>
		<div class="weui-cell  weui-cell_example">
			<div class="weui-cell__hd"><img src="images/time.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
			<div class="weui-cell__bd">
				<p>时间：2021/11/1 18:27:13</p>
			</div>
		</div>
		
	</div>
	<br/>
	<br/>
	<div class="weui-footer">
	<p>版权所有 &copy; 辽宁大学</p>
	</div>
</div>
<script type="text/javascript" src="js/getpass.js?v=2021111182713"></script>
</body>
</html>